<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="com.mashan.fintax.ui.homePage.HomePageFragment"
        tools:layout="@layout/home_page_fragment"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mashan.fintax.ui.login.SplashFragment"
        app:launchSingleTop="true"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_nav_host_fragment"
            app:destination="@id/nav_host_fragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mashan.fintax.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_host_fragment"
            app:destination="@id/nav_host_fragment" />
    </fragment>
</navigation>